idea快捷键:
comand+option+shift+u:显示类图
comand+option+B显示实现类
comand+f12显示类所有的方法
comand+7左边显示类的方法
command+D复制
command+X删除
command+option:子类的实现方法
command + n --> 显示构造器方法

查看继承关系
快捷键 controle + H查看hierarchy,只能查看向上向下继承关系，而不能看实现了哪些接口。
右键选择Diagrams（也可以使用快捷键ctrl+alt+u，更快捷），然后显示
看接口的实现关系
crtl + alt + B会显示出跟这个接口有关系的类。

蓝色实线表示的是继承关系
绿色虚线表示的是接口实现关系
绿色实线表示的是接口与接口的关系


注意：
idea的Annotate，可以在某个文件内部查看哪一行代码是谁提交的