1。参考数据结构的基本操作：
    https://labuladong.gitbook.io/algo/mu-lu-ye/xue-xi-shu-ju-jie-gou-he-suan-fa-de-gao-xiao-fang-fa
2。五分钟学算法：
    https://www.cxyxiaowu.com/7072.html
3。动态规划三要素：
    1。重叠子问题（备忘录或者状态压缩）
    2。最优子结构（子问题必须相互独立）
    3。状态转移方程（听起来高端点）
