执行 ps -ef|grep mysql 命令
查找文件，执行 find / -name mysql 命令
查询运行文件所在路径，执行 which mysql命令
查看文件安装路径，执行 whereis mysql命令

清空文本中所有的内容
命令模式下输入 :%d 清空文本内容
命令模式下输入 :gg 回到首行
命令模式下输入 :uu 撤销

/bin/bash: xmllint: command not found错误导致编译不过,sudo apt-get  install libxml2-utils
