mvn clean package
打包会去测试单元测试的代码，打包可能会失败；
jar包冲突解决：
    https://blog.csdn.net/yinweitao12/article/details/77815068
    第二种方法：
        在idea装插件MAVEN HELPER
        装好之后pom文件下会有 Dependecy Analyzer这个东西；
maven的install打包，文件包不存在：
    https://blog.csdn.net/sinat_38570489/article/details/89504048
这种方式可以打包：
但是会打两个包，
    uqun-individual-data-biz-1.0.0-SNAPSHOT.jar  不能执行；
    uqun-individual-data-biz-1.0.0-SNAPSHOT-exec.jar 可执行；
执行方式：通过java -jar uqun-individual-data-biz-1.0.0-SNAPSHOT-exec.jar执行的方式；

