安装教程：
    https://www.cnblogs.com/junqilian/p/4109580.html
    mac安装：
        https://www.runoob.com/mongodb/mongodb-osx-install.html
进入数据库mock下面：
    cd    /data/dump
        pwd
        先关掉服务，在data目录下执行mongorestore
        参考教程：https://www.runoob.com/mongodb/mongodb-mongodump-mongorestore.html
执行：
    mongo
    show dbs
    use mock
    show collections
    db.orders.findOne()
下载：compass工具页
    https://www.mongodb.com/try/download/compass
mongodb的插入操作：
    db.fruit.insertOne({name: "apple"})；
    db.fruit.insertMany([
    {name: "apple"},
    {name: "pear"},
    {name: "orange"}
    ])；
    插入：：
        db.fruit.insertOne({
        name: "apple",
            from: {
            country: "China",
            province: "Guangdon"
    } })
子文档查询：
    db.fruit.find( { "from.country" : "China" } )
不对的写法：
    db.fruit.find( { "from" : {country: "China"} } )

db.fruit.insert([{ "name" : "Apple", color: ["red", "green" ] },{ "name" : "Mango", color: ["yellow", "green"]}])