主要的配置文件：
server.xml 配置登录信息
 schema.xml 配置表的路由到那个规则下
 rule.xml 规则的具体实现配置
启动报错的时候
 查看mycat的日志：
tail -f /usr/local/mycat/logs/mycat.log;

mycat 获取全局id方式
总共有4种方式：在server.xml中配置
  <!-- 0 文件 1数据库 2 本地时间戳 3 ZK  -->
        <property name="sequnceHandlerType">2</property>
mycat中一个数据节点挂了怎么办
可以通过schema.xml配置的方式解决
配置多个写；

mycat中实现主从复制

实现分表
<table name="message" dataNode="dn1" subTables="message2014$1-12, message2015$1-12" rule="sharding-by-month" />
