关于MYSQL group by 分组按时间取最大值的实现方法！
    https://www.cnblogs.com/jthb/p/4294309.html
group by和order by的区别：
    https://www.cnblogs.com/woods1815/p/10921756.html;
group by 后面的数据默认排序
https://www.cnblogs.com/lxyit/p/9448495.html