1.为什么要学netty
   spring5底层用netty
    springboot内部实现了Web容器
    Zookeeper也是用的netty
    Dubbo分布式服务框架 多协议支持RPC
2。Netty能帮我们解决什么问题？
    框架：简化开发一系列解决方案的集合
    封装IO框架的框架
    复杂的业务场景中，没有说用一个单独IO API
    IO多线程来解决问题
3。为什么要封装IO
    IO（BIO）Block IO 同步阻塞IO
    NIO（Non-Block）Non-Block 同步非阻塞IO（线程池）
    AIO（Async IO）Async IO 异步非阻塞IO（事件驱动，回调）
    目的：
        提升IO的性能

Netty:
    本质：网络应用程序框架
    实现：异步，事件驱动
    特性：高性能，可维护，快速开发
    用途：开发服务器和客户端
NIO三件套：
    Buffer，Selector，Channel
    餐厅的演变进程进一步说明三者之间的关系
BIO模型重现了一下Tomcat的基本原理
Netty API重新实现了Tomcat和应用场景：
    网络通信，RPC，远程调用，高并发，MQ
