操作类型：
Set集合
SISMEMBER命令：
    含义：命令判断成员元素是否是集合的成员
    返回值：如果成员元素是集合的成员，返回 1 。 如果成员元素不是集合的成员，或 key 不存在，返回 0 
    示例：
        SADD myset1 "hello"
        SISMEMBER myset1 "hello"



String：
Incr 命令
    含义： 命令将 key 中储存的数字值增一。
    注意：
        1。如果 key 不存在，那么 key 的值会先被初始化为 0 ，然后再执行 INCR 操作。
        2。如果值包含错误的类型，或字符串类型的值不能表示为数字，那么返回一个错误。
        3。本操作的值限制在 64 位(bit)有符号数字表示之内。
    示例：
        1。 SET page_view 20
        2。INCR page_view
Decr 命令：
含义： 命令将 key 中储存的数字值减一。
redis分布式锁存在的问题：
    https://www.cnblogs.com/gxyandwmm/p/9588383.html

通过事务解决原子性问题：
    Jedis jedis = baseJedisPool.getResource();
    Transaction transaction = jedis.multi();
    transaction.setnx(friendReplyAutoConfirmLock, "string");
    transaction.expire(friendReplyAutoConfirmLock, 180);
    List<Object> exec = transaction.exec(); // 执行事务

http://doc.redisfans.com/string/set.html
https://www.cnblogs.com/rgcLOVEyaya/p/RGC_LOVE_YAYA_1003days.html