1。模拟post请求
curl -H "Content-Type:application/json" -X POST -d  http://huidu-sn.baijia.com/xianzhi/firefly/open/auth/electronicSign/electronicSignInfo
    判断服务之间能不能访问
    https://blog.csdn.net/u012340794/article/details/71440604
