分润项目：
    背景
        由线下计算迁移线上计算
    涉及的部门：
        交易，结算，分账，财务，中台，代理商前台，
    业务流程：
        交易和结算负责把数据转给分账，分账实时计算商户每笔的交易分润，并且每日晚上跑批商户的汇总分润，最后汇总结算，中台负责基于代理商进行月汇总，并按照业务方的要求进行展示
        涉及的分润类型二维码分润，营销政策分润，云闪付分润，刷卡分润，小额双免，千六封顶分润，千六非封顶分润
    我们担任的角色：
        分账
    项目：
        1。mysql主从分布，redis实现幂等性校验，MQ实现削峰解耦，6台应用服务器，一天大概有600万的pv操作，线上大概部署了6台应用服务器
        2。可以支持每秒300多的并发量，一笔交易量处理大概40毫秒


加油卡项目：
背景：
    解决司机与物流公司发票的问题，物流公司给司机加油钱，但是收不到发票，
1.加油卡系统
业务
    司机app端业务:司机注册,通过扫二维码加油,被扫和主扫,查看交易记录,查看卡金额,附近加油站位置查询，收藏加油站
小程序
    加油站app端业务:查看司机交易记录,查看油价,业务员注册,加油站位置查询
    物流管理端查询:物流公司管理人员购买卡,划拨给司机,用户的注册,权限管理
    运营平台管理:物流企业信息管理,加油站信息管理,账户管理,卡管理,发票管理,用户管理,角色管理
技术
    技术选型采用springCloud+springboot+redis+mysql+Gradle+mybatis+git,
        项目划分为运营端,物流端,app端三个对外请求的服务,
        5个基础服务模块,交易系统模块,用户系统模块,权限管理模块,结算模块,账户模块.
        通过redis生成全局的id,数据库方面产用读写分离
        产用openfeign的服务之间调用方式,通过hystrix采用熔断机制,ribbon实现负载均衡
    表结构设计方面：
    用户模块：
        平台信息表，物流企业信息表，加油站信息表，用户登陆信息表，用户信息表，火车司机
    权限模块：
        1。用户权限关系表
        2。用户角色表
        3。用户角色关系表
        4。权限信息表
        5。用户权限信息关联表
    结算模块：
        结算信息表，结算交易明细
    账户模块：
        1。账户信息表
        2。子账户
        3。账户流水表
        4。子账户流水表
    交易模块：
        1。加油卡信息表
        2。加油卡充值
        3。充值表
        4。购卡表
