01丨性能综述:性能测试的概念到底是什么?
    压力测试：
        概念：
            评估系统处于或超过预期负载时系统的运行情况
        关注点：
            1。在于系统在峰值负载或超出最大载荷情况下的处理能力。
            2。在压力级别逐渐增加时，系统性能应该按照预期缓慢下降，但是不应该崩溃
        作用：
            压力测试还可以发现系统崩溃的临界点，从而发现系统中的薄弱环节。
    容量测试：
        概念：
            确定系统可处理同时在线的最大用户数，使系统承受超额的数据容量来发现它是否能够正确处理。
    极限测试：
        在过量用户下的负载测试。
    性能测试介绍
        概念：
        1。针对系统的性能指标
            时间指标，容量指标，资源利用率指标
        2。建立性能测试模型
            1。比如说，我们有 100 种业务，但不是每个业务都需要有并发量，可能只有 50 个业务有
            2。那就要把这些有并发的业务统计出来，哪个业务并发多，哪个业务并发少，做压力时就要控制好这样的比例。
        3。制定性能测试方案
            关键点：
                测试环境、测试数据、测试模型、性能指标、压力策略、准入准出和进度风险
        4。制定监控策略
            要有分层、分段的能力，要有全局监控、定向监控的能力
        5。在场景条件之下执行性能场景
            条件：
                硬件环境、测试数据、测试执行策略、压力补偿等内容。
            场景：
                1。基准性能场景
                2。容量性能场景
                3。稳定性性能场景
                4。异常性能场景
        6。分析判断性能瓶颈并调优
            性能项目分类：
                1。新系统性能测试类
                    这样的项目一般都会要求测试出系统的最大容量，不然上线心里没底。
                2。旧系统新版本性能测试类
                    这样的项目一般都是和旧版本对比，只要性能不下降就可以根据历史数据推算容量，对调优要求一般都不大。
                3。新系统性能测试优化类
                    这类的系统不仅要测试出最大容量，还要求调优到最好
            性能团队的职责定位：
                1。性能验证：针对给定的指标，只做性能验证。第三方测试机构基本上都是这样做的。
                2。性能测试：针对给定的系统，做全面的性能测试，可以得到系统最大容量，但不涉及到调优。
                3。性能测试 + 分析调优:针对给定的系统，做全面的性能测试，同时将系统调优到最优状态。
        7。最终得出性能结果来评估系统的性能指标是否满足既定值
02丨性能综述:TPS和响应时间之间是什么关系?
    参考文章；
03丨性能综述:怎么理解TPS、QPS、RT、吞吐量这些性能指标?
