1.架构的出发点 ：
    业务和技术在不断复杂化，引起系统混乱，需要通过架构来保证有序
2.架构实现
    从无序到有序，是通过合理的内部编排实现的，基本的手段，就是“分”与“合”，先把系统打散，然后将它们重新组合，形成更合理的关系
    分：
        就是把系统拆分为各个子系统、模块、组件
        例子：
            Builder 模式负责粗粒度的组装逻辑，它承担的是合的部分
    合：
        基于业务流程和技术手段，把各个组件有机整合在一起
        例子：
            负责细粒度的构造逻辑，承担的是分的部分，大家各自管理自己的复杂性
3.系统的落地过程：
    系统首先由人来开发，然后由机器来运行，人和机器共同参与一个系统的落地。
    开发的痛点：
        主要由业务架构和应用架构来解决
    机器的痛点：
        主要由技术架构来解决。
业务架构--》概念层面
应用架构--》逻辑层面
技术架构--》物理层面