1.参考：
    https://juejin.cn/post/6844903700746469389
2.gradle下载地址：
    https://services.gradle.org/distributions/
3.mac安装gradle方法：
    https://www.cnblogs.com/sxdcgaq8080/p/8716911.html
4.参考：下载对应gradle
    /Users/bjhl/IdeaProjects/spring-framework/gradle/wrapper/gradle-wrapper.properties
5.mac下导入spring-framework代码：
    https://blog.csdn.net/weixin_39616159/article/details/113625171?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_title~default-0.base&spm=1001.2101.3001.4242
6.问题：LibreSSL SSL_connect: SSL_ERROR_SYSCALL in connection to github.com:443
    https://blog.csdn.net/wuyujin1997/article/details/117504352
7.A build scan was not published as you have not authenticated with server 'ge.spring.io'.问题：
    https://ld246.com/article/1617104943096
8.springframerwork下载慢的方法解决：
    https://www.cnblogs.com/sdayup/p/14147743.html
9.