1。技术文章摘抄：
    http://learn.lianglianglee.com/%E6%96%87%E7%AB%A0/%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B6%E5%8F%91%E9%99%90%E6%B5%81%E5%AE%9E%E6%88%98.md
2。推荐的好书：
    https://github.com/fuzhengwei/CodeGuide/wiki/%E5%80%BC%E5%BE%97%E4%B8%80%E7%9C%8B%E7%9A%84%E5%A5%BD%E4%B9%A6