1。技术文章摘抄：
    http://learn.lianglianglee.com/%E6%96%87%E7%AB%A0/%E4%BA%92%E8%81%94%E7%BD%91%E5%B9%B6%E5%8F%91%E9%99%90%E6%B5%81%E5%AE%9E%E6%88%98.md
2。推荐的好书：
    https://github.com/fuzhengwei/CodeGuide/wiki/%E5%80%BC%E5%BE%97%E4%B8%80%E7%9C%8B%E7%9A%84%E5%A5%BD%E4%B9%A6
3。别瞎搞了！微博、知乎就是这么设计Feed流系统的~
    https://blog.csdn.net/weixin_38405253/article/details/108891774
4。feed流的好文章过
    https://mp.weixin.qq.com/s/SXrrYjidROIclMw8pcAwZg
5。Kylin、Druid、ClickHouse 核心技术对比
    https://www.infoq.cn/article/uFwbpmCF9BNxN38zkAXO
6.架构设计的四大思维支柱
    https://www.infoq.cn/article/8pigqX6Jdjzalucg2cET
7.flink介绍
    https://www.infoq.cn/profile/26DA945E83053F/publish