1.并发/高并发
    并发是指单位时间内能够同时处理的请求数。默认情况下Tomcat可以支持的最大请求数是150，也就是同时支持150个并发
    当超过这个并发数的时候，就会开始导致响应延迟，连接丢失等问题
2.影响服务器吞吐量的因素
    硬件：
        CPU、内存、磁盘、网络
    软件层面：
        线程数量、JVM内存分配大小、网络通信机制（BIO、NIO、AIO）、磁盘IO
3.线程数量如何提升服务端的并发数量
    并发：指的是程序能够承载的吞吐量；
    并行：指的是cpu能够同事执行的线程数量；
    java中的线程的状态：6中
4.interrupt()方法：
    1.设置一个共享变量的值true
    2.唤醒处于阻塞状态下的线程
