估泡社区地址：
    https://gper.club/index
1.并发/高并发
    并发是指单位时间内能够同时处理的请求数。默认情况下Tomcat可以支持的最大请求数是150，也就是同时支持150个并发
    当超过这个并发数的时候，就会开始导致响应延迟，连接丢失等问题
2.影响服务器吞吐量的因素
    硬件：
        CPU、内存、磁盘、网络
    软件层面：
        线程数量、JVM内存分配大小、网络通信机制（BIO、NIO、AIO）、磁盘IO
3.线程数量如何提升服务端的并发数量
    并发：指的是程序能够承载的吞吐量；
    并行：指的是cpu能够同事执行的线程数量；
    java中的线程的状态：6中
4.interrupt()方法：
    1.设置一个共享变量的值true
    2.唤醒处于阻塞状态下的线程
5.Synchronized的应用
    jvm之-XX:+UseCompressedOops作用
    https://blog.csdn.net/qq_30908729/article/details/90720745
    类布局可以引用jar包org.openjdk.jol
    大端和小端存储的讲解：
        https://www.cnblogs.com/luxiaoxun/archive/2012/09/05/2671697.html

6. java对象头信息和三种锁的性能对比
    引入jar包org.openjdk.jol
        https://www.cnblogs.com/lusaisai/p/12748869.html
7.synchronized详解（偏向锁、轻量级锁、锁的存储结构即升级过程）
    https://juejin.cn/post/6844903876416520205
8.对象hashcode无法用偏向锁，因为偏向锁没有存hashcode的地方；
9.print可以导致循环结束
    参考链接：
        https://blog.csdn.net/beArrow/article/details/105063897
10.mac使用hsdis-amd64.dll打印java的汇编文件
    https://blog.csdn.net/mrsyf/article/details/83590981
    执行汇编命令：
        https://blog.csdn.net/qq_21480329/article/details/106308920
    如何查看java代码的汇编代码：
        https://juejin.cn/post/6844904038580879367
在控制台输出：
    -server -Xcomp -XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -XX:CompileCommand=compileonly,*SynchronizedDemo.*

-XX:+UnlockDiagnosticVMOptions -XX:+PrintAssembly -Xcomp -XX:CompileCommand=compileonly,*SynchronizedDemo.incr -XX:CompileCommand=compileonly,*SynchronizedDemo.main -XX:+LogCompilation -XX:LogFile=/var/log/hotspot.log

11.volatile与CPU Lock指令前缀
    https://blog.csdn.net/weixin_42500385/article/details/108975060
12.总线锁、缓存锁、MESI
    https://blog.csdn.net/qq_35642036/article/details/82801708
13.引入storebuff导致指令重排序的问题
    https://www.bilibili.com/read/cv5131208
    引入stoorebuffer带来两个问题：
        1.顺序和程序代码指令顺序不一致。在写操作执行之前就先执行了读操作(解决办法：store forwarding)
        2.同一个 CPU 中同一个数据存在不一致的情况 ， 在 store buffer 中是最新的数据， 在 cache line 中是旧的数据(解决办法： memory barrier )
14.内存屏障解决指令重排序的问题；（禁止指令排序）
    原理是：会从 store buffer 和 cache 中读取数据， 如果 store buffer 中有数据会使用 store buffer 中的数据 
        https://www.bilibili.com/read/cv5131208
15.传递性规则，join规则，start规则
    参考链接：
        https://blog.csdn.net/qq_38249409/article/details/113942629
16.死锁和活锁的区别：
    https://segmentfault.com/a/1190000019168229
17.threadLocal关键字详解
    https://github.com/Snailclimb/JavaGuide/blob/master/docs/java/multi-thread/%E4%B8%87%E5%AD%97%E8%AF%A6%E8%A7%A3ThreadLocal%E5%85%B3%E9%94%AE%E5%AD%97.md
18，sleep、yield、wait、join的区别(阿里)
    https://www.cnblogs.com/aspirant/p/8876670.html
19.java能创建volatile数组吗？
    可以创建，Volatile对于引用可见，对于数组中的元素不具备可见性
20。通过汇编工具来查看代码：
    https://juejin.cn/post/6844904038580879367
21。Synchronize和ReentrantLock区别
    https://juejin.cn/post/6844903695298068487
